<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 📁 Umer Ilyas Online CV </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

h3{
background-color:#E0E0E0;
padding-left:5px;
  }

  img{
    padding: 20px;
    border-radius: 50%;
  }
  body{
    padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
    padding: 20px;
    }

</style>

  </head>
  <body>
  <table celspacing="200">
    <tr>
      <td>
        <img src="umer.jpg" height="110px" width="110px" alt="umerpic">
        <!-- Add font awesome icons -->
<br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
      </td>
        <td>
          <h2>Muhammad Umer Ilyas</h3>
Software Engineer<br> <br>
0312-5488542 &nbsp; <a href="umerilyas667@gmail.com">umerilyas667@gmail.com</a>
&nbsp; Islamabad Pakistan
</td>
</tr>
</table>
<h3>Profile </h2>
<p>An ambitious and dedicated Software Engineer willing to achieve a post in a prestigious organization, where my
knowledge and vast experience can be utilized and delivered in the best possible manner in order to enhance the
productivity and success of the organization. My biggest source of motivation is a challenging and teamwork environment
where performance is measured on the basis of quality of work and ability to meet tight and demanding deadlines and
targets.</p>
<h3>Basic Information</h3>
Sex: Male <br>
Date of Birth: 06/11/94<br>
Nationality: Pakistani<br>
Marital Status: Single<br>
Religion: Islam<br>
Domicile: KPK<br>
<h3>Strength and Skills</h3>
<table celspacing=500>
  <tr>
    <td width=300> <li> MS Office</li><li>Web Designing </li><li>Word Press</li><li>Graphic Designing</li></td>
  <td width=300><li>MS Office</li><li>Web Designing</li><li>Word Press</li><li>Graphic Designing</li></td>

    <td width= 300><li>MS Office</li><li>Web Designing</li><li>Word Press</li><li>Graphic Designing</li></td>
  </tr>
</table>
<h3>Academics</h3>
<table border="0">
<tr>
<td width= 300> Title </td><tdtd width= 300>Institute </td> <td width= 300>Date</td></tr>
  <tr><td>Computer Science (SSE) </td><td>Jinnah Jam-e-School & College Haripur</td> <td>2010-12</td></tr>
    <tr><td>Intermediate FSE (SSE) </td><td>Jinnah Jam-e-School & College Haripur</td> <td>2012-14</td></tr>
      <tr><td>BS Software Engineering </td><td>University of Haripur</td> <td>2015-19</td>
</tr>
</table>
<h3>Cources </h3>
<table border="0">
<tr>
  <td width= 300> Title </td><tdtd width= 300>Institute </td> <td width= 300>Date</td></tr>
  <tr><td>DIT Diploma in Information technology  </td><td>T.T.B Trade Tasting Board Peshawer </td> <td>2014-2015</td></tr>
<tr><td>Web Development  </td><td>Future Institute Haripur </td> <td>2016</td></tr>
      <tr><td>Office Automation  </td><td>Future Institute Haripur</td> <td>2015-19</td>
<tr><td>Graphic Designing </td><td>Royal Institute of Languages and Computer Sciennces</td> <td>2015-19</td>
</tr>
</table>
<h3> Certification </h3>
<table>
  <tr>
    <td width= 600>I am Microsoft Certified (MOS) Microsoft Office Specialist</td>
    <td >December 19 2018</td>
  </tr>
  <tr>
    <td>1 day workshop on Kick start to Freelancing<br>
<font size=1>COMSATS University Abbottabad Campus</font>
</td>
<td> Nov 2017
</td>
</tr>
</table>
<h3>Languages</h3>
<ol>
  <li>English</li>
<li>Urdu</li>
</ol>
</table>
</body>
</html>
